spring.application.name=Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pangale7171@gmail.com
spring.mail.password=Sachin@15
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true

